src/WeatherWidget2/Theme/Red.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Name="ThemeDictionary">

    <FontFamily x:Key="DefaultFontFamily">/WeatherWidget2;component/Fonts/#Comfortaa Light</FontFamily>

    <SolidColorBrush x:Key="WindowBackgroundColor" Color="#F44336"/>
    <SolidColorBrush x:Key="WindowCloseButtonBackground" Color="Black"/>
    <SolidColorBrush x:Key="WindowHeadTextColor" Color="#F0F0F0"/>

    <!-- //identy 1-->
    <SolidColorBrush x:Key="WindowBorderColor" Color="#FFEBEE"/>
    <Color x:Key="WindowShadowColor" A="255" R="0" G="122" B="204"/>

    <SolidColorBrush x:Key="WindowAlertBorderColor" Color="#ff5131"/>
    <SolidColorBrush x:Key="WindowUpdateBorderColor" Color="#2ecc71"/>
    <SolidColorBrush x:Key="WindowTextColor" Color="White"/>
    <SolidColorBrush x:Key="WindowTextLinkColor" Color="#8dd28a"/>
    <SolidColorBrush x:Key="WidgetListBackgroundColor" Color="#EF5350"/>

    <SolidColorBrush x:Key="MetroButtonBorderColor" Color="White"/>
    <SolidColorBrush x:Key="MetroButtonForegraund" Color="White"/>
    <SolidColorBrush x:Key="MetroButtonBackground" Color="White"/>
    <SolidColorBrush x:Key="MetroButtonBackgroundTop" Color="#34495e"/>

    <SolidColorBrush x:Key="IconButtonBuckground" Color="White"/>

    <SolidColorBrush x:Key="ChartStroke" Color="#FFEB3B"/>
    <SolidColorBrush x:Key="ChartFill" Color="#FFFDE7"/>

    <SolidColorBrush x:Key="ForecastButtonBorderColor" Color="#FF707070"/>
    <SolidColorBrush x:Key="ForecastButtonFillColor" Color="#19000000"/>

    <SolidColorBrush x:Key="CARDForecastDarkColor" Color="#D32F2F"/>
    <SolidColorBrush x:Key="CARDForecastLightColor" Color="#EF5350"/>
    <SolidColorBrush x:Key="CARDForecastBackgroundColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="CARDForecastTextColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="CARDForecastTextSecondaryColor" Color="#C5CAE9"/>
    <SolidColorBrush x:Key="CARDForecastTextThridColor" Color="#757575"/>

    <BitmapImage x:Key="IconAddButton" UriSource="/WeatherWidget2;component/Icons/AddIcon.png"/>
    <BitmapImage x:Key="IconVisibleButtonVisible" UriSource="/WeatherWidget2;component/Icons/VisibleIcon.png"/>
    <BitmapImage x:Key="IconVisibleButtonHiden" UriSource="/WeatherWidget2;component/Icons/HiddenIcon.png"/>
    <BitmapImage x:Key="IconRemoveButton" UriSource="/WeatherWidget2;component/Icons/RemoveIcon.png"/>
    <BitmapImage x:Key="IconEditButton" UriSource="/WeatherWidget2;component/Icons/EditIcon.png"/>
    <BitmapImage x:Key="IconWindowHead" UriSource="/WeatherWidget2;component/Icons/WindowHeadIcon.png"/>
    <BitmapImage x:Key="IconCloseButton" UriSource="/WeatherWidget2;component/Icons/CloseButtonIcon.png"/>
    <BitmapImage x:Key="IconMinimazingButton" UriSource="/WeatherWidget2;component/Icons/MinimazeButton.png"/>

</ResourceDictionary>