src/WeatherWidget2/Widget/TempWidget.xaml

<Window x:Class="WeatherWidget2.Widget.TempWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Daily" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Background="{x:Null}"
        FontFamily="{StaticResource DefaultFontFamily}"
        Foreground="{StaticResource WindowTextColor}" 
        Loaded="windowLoaded" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridHeader" Grid.Row="0" Background="#FF0074FF" MouseDown="gridHeaderMouseDown" Visibility="Collapsed">
            <TextBlock Text="×" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="0,-9,1,-3" Visibility="Collapsed"/>
            <TextBlock Text="..........................." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="24,-14,24,2" Foreground="#FF0023FF" IsHitTestVisible="False"/>
        </Grid>
        <Border x:Name="windowBorder" Grid.Row="1" BorderThickness="1">
            <Border x:Name="widgetBorder" Margin="10" Background="#00979090" BorderBrush="#00C36262" BorderThickness="3">
                <StackPanel Margin="10">
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock x:Name="tbThemperature" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="36"  Grid.Row="1" IsHitTestVisible="False"/>
                        <Image x:Name="imgIcon" HorizontalAlignment="Left" Height="64" Margin="15,10,10,10" VerticalAlignment="Top" Width="64" IsHitTestVisible="False"/>
                    </StackPanel>
                    <StackPanel Margin="25,0,0,0">
                        <TextBlock x:Name="tbCondition" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Grid.Row="1" IsHitTestVisible="False"/>
                        <TextBlock x:Name="tbLocation" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" Grid.Row="1" IsHitTestVisible="False"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>
