src/WeatherWidget2/Windows/WidgetViews/MaterialChartCardForecast.xaml

<Window x:Class="WeatherWidget2.Windows.WidgetViews.MaterialChartCardForecast"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Daily" 
        xmlns:contl="clr-namespace:WeatherWidget2.Controls"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Background="{x:Null}"
        FontFamily="{DynamicResource DefaultFontFamily}"
        Foreground="{DynamicResource WindowTextColor}" 
        Loaded="windowLoaded" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight">
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridHeader" Grid.Row="0" Background="#FF0074FF" MouseDown="gridHeaderMouseDown" Visibility="Collapsed">
            <TextBlock Text="×" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="0,-9,1,-3" Visibility="Collapsed"/>
            <TextBlock Text="..........................." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="24,-14,24,2" Foreground="#FF0023FF" IsHitTestVisible="False"/>
        </Grid>
        <Border x:Name="windowBorder" Grid.Row="1" BorderThickness="1">
            <Border x:Name="widgetBorder" Margin="10" Background="#00979090" BorderBrush="#00C36262" BorderThickness="3">
                <Grid Width="400" Background="{DynamicResource CARDForecastBackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="{DynamicResource CARDForecastDarkColor}" Margin="0,0,0,5">
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.3" Direction="267" ShadowDepth="3"/>
                        </Grid.Effect>
                        <StackPanel Margin="7,7,0,0">
                            <TextBlock x:Name="tbLocation" Text="Location" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="{DynamicResource CARDForecastTextColor}"/>
                            <TextBlock x:Name="tbCondi" Text="Condition" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,0" Foreground="{DynamicResource CARDForecastTextSecondaryColor}" FontSize="14"/>
                        </StackPanel>
                        <TextBlock x:Name="tbThemp" Text="31 °C" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,7,0" Foreground="{DynamicResource CARDForecastTextColor}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="7,7,0,7" VerticalAlignment="Top">
                            <TextBlock x:Name="tbPress" Text="Pressure 1010.33 hPa" FontSize="16" Foreground="{DynamicResource CARDForecastTextThridColor}"/>
                            <TextBlock x:Name="tbHumi" Text="Humidity 70%" FontSize="16" Margin="0,5,0,0" Foreground="{DynamicResource CARDForecastTextThridColor}"/>
                            <TextBlock x:Name="tbWind" Text="Wind 8 meter/sec, W" FontSize="16" Margin="0,5,0,0" Foreground="{DynamicResource CARDForecastTextThridColor}"/>
                        </StackPanel>
                        <Image x:Name="imgIcon" Grid.Row="0" Width="64" Height="64" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,7,0" Source="/WeatherWidget2;component/Icons/AppIcon.ico"/>

                        <lvc:CartesianChart x:Name="chart" Grid.Row="1" Height="150" FontSize="14" LegendLocation="Bottom" FontFamily="{DynamicResource DefaultFontFamily}" Hoverable="False" DataTooltip="{x:Null}">
                            <lvc:CartesianChart.ChartLegend>
                                <lvc:DefaultLegend x:Name="ccLegend" FontSize="18" BulletSize="0" Foreground="{Binding Foreground, ElementName=tbWind}"/>
                            </lvc:CartesianChart.ChartLegend>
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries x:Name="chartLine" StrokeThickness="2" FontFamily="{DynamicResource DefaultFontFamily}" Stroke="{DynamicResource ChartStroke}" Fill="{DynamicResource ChartFill}" LineSmoothness="1" PointGeometrySize="10" FontSize="12"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis x:Name="chartXAxis" FontSize="12" FontFamily="{DynamicResource DefaultFontFamily}" ShowLabels="true">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" Stroke="Transparent"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="False">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="Transparent"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="7">
                            <contl:ForecastDayButton x:Name="day1" Icon="/WeatherWidget2;component/Icons/WindowHeadIconLight.png" FontFamily="{DynamicResource DefaultFontFamily}" Foreground="{Binding Foreground, ElementName=tbPress}" Grid.Column="0" IconWidth="32" IconHeight="32" TextDay="Wed" TextThemperature="31/7 °C" Margin="3" BorderColor="{DynamicResource CARDForecastLightColor}" ButtonBorder="0,0,0,2" Width="70" Click="day1Click"/>
                            <contl:ForecastDayButton x:Name="day2" Icon="/WeatherWidget2;component/Icons/WindowHeadIconLight.png" FontFamily="{DynamicResource DefaultFontFamily}" Foreground="{Binding Foreground, ElementName=tbPress}" Grid.Column="0" IconWidth="32" IconHeight="32" TextDay="Sun" TextThemperature="31/7 °C" Margin="3" BorderColor="{DynamicResource CARDForecastLightColor}" ButtonBorder="0,0,0,2" Width="70" Click="day2Click"/>
                            <contl:ForecastDayButton x:Name="day3" Icon="/WeatherWidget2;component/Icons/WindowHeadIconLight.png" FontFamily="{DynamicResource DefaultFontFamily}" Foreground="{Binding Foreground, ElementName=tbPress}" Grid.Column="0" IconWidth="32" IconHeight="32" TextDay="Mon" TextThemperature="31/7 °C" Margin="3" BorderColor="{DynamicResource CARDForecastLightColor}" ButtonBorder="0,0,0,2" Width="70" Click="day3Click"/>
                            <contl:ForecastDayButton x:Name="day4" Icon="/WeatherWidget2;component/Icons/WindowHeadIconLight.png" FontFamily="{DynamicResource DefaultFontFamily}" Foreground="{Binding Foreground, ElementName=tbPress}" Grid.Column="0" IconWidth="32" IconHeight="32" TextDay="пн" TextThemperature="31/7 °C" Margin="3" BorderColor="{DynamicResource CARDForecastLightColor}" ButtonBorder="0,0,0,2" Width="70" Click="day4Click"/>
                            <contl:ForecastDayButton x:Name="day5" Icon="/WeatherWidget2;component/Icons/WindowHeadIconLight.png" FontFamily="{DynamicResource DefaultFontFamily}" Foreground="{Binding Foreground, ElementName=tbPress}" Grid.Column="0" IconWidth="32" IconHeight="32" TextDay="пн" TextThemperature="31/7 °C" Margin="3" BorderColor="{DynamicResource CARDForecastLightColor}" ButtonBorder="0,0,0,2" Width="70" Click="day5Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
