src/WeatherWidget2/Windows/WidgetViews/MaterialCardCurrent.xaml

<Window x:Class="WeatherWidget2.Windows.WidgetViews.MaterialCardCurrent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Daily" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Background="{x:Null}"
        FontFamily="{DynamicResource DefaultFontFamily}"
        Foreground="{DynamicResource WindowTextColor}" 
        Loaded="windowLoaded" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight">
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridHeader" Grid.Row="0" Background="#FF0074FF" MouseDown="gridHeaderMouseDown" Visibility="Collapsed">
            <TextBlock Text="×" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="0,-9,1,-3" Visibility="Collapsed"/>
            <TextBlock Text="..........................." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="24,-14,24,2" Foreground="#FF0023FF" IsHitTestVisible="False"/>
        </Grid>
        <Border x:Name="windowBorder" Grid.Row="1" BorderThickness="1">
            <Border x:Name="widgetBorder" Margin="10" Background="#00979090" BorderBrush="#00C36262" BorderThickness="3">
                <Grid Background="{DynamicResource CARDForecastBackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="{DynamicResource CARDForecastDarkColor}" Margin="0,0,0,5">
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.3" Direction="267" ShadowDepth="3"/>
                        </Grid.Effect>
                        <StackPanel Margin="7,7,50,7">
                            <TextBlock x:Name="tbLocation" Text="Location" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="{DynamicResource CARDForecastTextColor}"/>
                            <TextBlock x:Name="tbCondition" Text="Condition" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,0" Foreground="{DynamicResource CARDForecastTextSecondaryColor}" FontSize="14"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,25,5,5">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="imgIcon" Width="64" Height="64" Margin="0,0,0,20" Source="/WeatherWidget2;component/Icons/AppIcon.ico"/>
                            <TextBlock x:Name="tbThemperature"  Text="31 °C" FontSize="32" Margin="0" Foreground="{DynamicResource CARDForecastTextThridColor}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
