src/WeatherWidget2/Windows/WidgetViews/OldForecast.xaml

<Window x:Class="WeatherWidget2.Windows.WidgetViews.OldForecast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Daily" 
        xmlns:contl="clr-namespace:WeatherWidget2.Controls"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Background="{x:Null}"
        FontFamily="{DynamicResource DefaultFontFamily}"
        Foreground="{DynamicResource WindowTextColor}" 
        Loaded="windowLoaded" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight">
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridHeader" Grid.Row="0" Background="#FF0074FF" MouseDown="gridHeaderMouseDown" Visibility="Collapsed">
            <TextBlock Text="×" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="0,-9,1,-3" Visibility="Collapsed"/>
            <TextBlock Text="..........................." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="24,-14,24,2" Foreground="#FF0023FF" IsHitTestVisible="False"/>
        </Grid>
        <Border x:Name="windowBorder" Grid.Row="1" BorderThickness="1">
            <Border x:Name="widgetBorder" Margin="10" Background="#00979090" BorderBrush="#00C36262" BorderThickness="3">
                <StackPanel>
                    <StackPanel x:Name="RootTop" Orientation="Horizontal" Margin="25,0,25,15">
                        <StackPanel x:Name="RootTopLeft">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="imgIcon" Source="/WeatherWidget2;component/Icons/Moon.png" Width="64" Height="64"/>
                                <TextBlock x:Name="tbThemperature" Text="31 C" FontSize="48" VerticalAlignment="Center" Margin="15,0"/>
                            </StackPanel>
                            <TextBlock x:Name="tbCondy" Text="condytion" FontSize="20" VerticalAlignment="Center" Margin="5,15,5,0" Foreground="{Binding Foreground, ElementName=tbThemperature}" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="RootTopRight" VerticalAlignment="Center">
                            <TextBlock x:Name="tbPress" Text="Pressure 715 mmrt" FontSize="20" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="{Binding Foreground, ElementName=tbThemperature}"/>
                            <TextBlock x:Name="tbHumi" Text="Humidity 60%" FontSize="20" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="{Binding Foreground, ElementName=tbThemperature}"/>
                            <TextBlock x:Name="tbWind" Text="Wind 54 km/h, W" FontSize="20" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="{Binding Foreground, ElementName=tbThemperature}"/>
                        </StackPanel>
                    </StackPanel>
                    <lvc:CartesianChart x:Name="chart" Height="150" FontSize="14" LegendLocation="Bottom" FontFamily="{DynamicResource DefaultFontFamily}" Hoverable="False" DataTooltip="{x:Null}">
                        <lvc:CartesianChart.ChartLegend>
                            <lvc:DefaultLegend x:Name="ccLegend" FontSize="18" BulletSize="0" Foreground="{Binding Foreground, ElementName=tbThemperature}"/>
                        </lvc:CartesianChart.ChartLegend>
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries x:Name="chartLine" StrokeThickness="2" FontFamily="{DynamicResource DefaultFontFamily}" Stroke="{DynamicResource ChartStroke}" Fill="{DynamicResource ChartFill}" LineSmoothness="1" PointGeometrySize="10" FontSize="12"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis x:Name="chartXAxis" FontSize="12" FontFamily="{DynamicResource DefaultFontFamily}" ShowLabels="true">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" Stroke="Transparent"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Stroke="Transparent"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <Grid x:Name="RootBottom" Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <contl:ForecastDayButton x:Name="day1" Icon="/WeatherWidget2;component/Icons/WindowHeadIconLight.png" FontFamily="{DynamicResource DefaultFontFamily}" Foreground="{Binding Foreground, ElementName=tbThemperature}" Grid.Column="0" IconWidth="32" IconHeight="32" TextDay="пн" TextThemperature="31" Margin="2" BorderColor="{DynamicResource ForecastButtonBorderColor}" BorderFill="{DynamicResource ForecastButtonFillColor}" FontSize="16" Click="day1Click"/>
                        <contl:ForecastDayButton x:Name="day2" Icon="/WeatherWidget2;component/Icons/WindowHeadIconLight.png" FontFamily="{DynamicResource DefaultFontFamily}" Foreground="{Binding Foreground, ElementName=tbThemperature}" Grid.Column="1" IconWidth="32" IconHeight="32" TextDay="пн" TextThemperature="31" Margin="2" BorderColor="{DynamicResource ForecastButtonBorderColor}" BorderFill="{DynamicResource ForecastButtonFillColor}" FontSize="16" Click="day2Click"/>
                        <contl:ForecastDayButton x:Name="day3" Icon="/WeatherWidget2;component/Icons/WindowHeadIconLight.png" FontFamily="{DynamicResource DefaultFontFamily}" Foreground="{Binding Foreground, ElementName=tbThemperature}" Grid.Column="2" IconWidth="32" IconHeight="32" TextDay="пн" TextThemperature="31" Margin="2" BorderColor="{DynamicResource ForecastButtonBorderColor}" BorderFill="{DynamicResource ForecastButtonFillColor}" FontSize="16" Click="day3Click"/>
                        <contl:ForecastDayButton x:Name="day4" Icon="/WeatherWidget2;component/Icons/WindowHeadIconLight.png" FontFamily="{DynamicResource DefaultFontFamily}" Foreground="{Binding Foreground, ElementName=tbThemperature}" Grid.Column="3" IconWidth="32" IconHeight="32" TextDay="пн" TextThemperature="31" Margin="2" BorderColor="{DynamicResource ForecastButtonBorderColor}" BorderFill="{DynamicResource ForecastButtonFillColor}" FontSize="16" Click="day4Click"/>
                        <contl:ForecastDayButton x:Name="day5" Icon="/WeatherWidget2;component/Icons/WindowHeadIconLight.png" FontFamily="{DynamicResource DefaultFontFamily}" Foreground="{Binding Foreground, ElementName=tbThemperature}" Grid.Column="4" IconWidth="32" IconHeight="32" TextDay="пн" TextThemperature="31" Margin="2" BorderColor="{DynamicResource ForecastButtonBorderColor}" BorderFill="{DynamicResource ForecastButtonFillColor}" FontSize="16" Click="day5Click"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>
