src/WeatherWidget2/Windows/WidgetViews/OldForecast.xaml

<Window x:Class="WeatherWidget2.Windows.WidgetViews.OldForecast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Daily" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Background="{x:Null}"
        FontFamily="{DynamicResource DefaultFontFamily}"
        Foreground="{DynamicResource WindowTextColor}" 
        Loaded="windowLoaded" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight">
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridHeader" Grid.Row="0" Background="#FF0074FF" MouseDown="gridHeaderMouseDown" Visibility="Collapsed">
            <TextBlock Text="×" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="0,-9,1,-3" Visibility="Collapsed"/>
            <TextBlock Text="..........................." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="24,-14,24,2" Foreground="#FF0023FF" IsHitTestVisible="False"/>
        </Grid>
        <Border x:Name="windowBorder" Grid.Row="1" BorderThickness="1">
            <Border x:Name="widgetBorder" Margin="10" Background="#00979090" BorderBrush="#00C36262" BorderThickness="3">
                <StackPanel>
                    <StackPanel x:Name="RootTop" Orientation="Horizontal">
                        <StackPanel x:Name="RootTopLeft" Orientation="Horizontal">
                            <Image Source="/WeatherWidget2;component/Icons/Moon.png" Width="64" Height="64"/>
                            <TextBlock Text="31 C" FontSize="48" VerticalAlignment="Center" Margin="15,0"/>
                        </StackPanel>
                        <StackPanel x:Name="RootTopRight">
                            <TextBlock Text="Pressure 715 mmrt" FontSize="24" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            <TextBlock Text="Humidity 60%" FontSize="24" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            <TextBlock Text="Wind 54 km/h, W" FontSize="24" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <lvc:CartesianChart x:Name="chart">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries x:Name="chartLine" StrokeThickness="2" Stroke="{DynamicResource ChartStroke}" Fill="{DynamicResource ChartFill}" LineSmoothness="1" PointGeometrySize="10"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis x:Name="chartXAxis" IsMerged="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" StrokeDashArray="8" Step="1">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="Transparent" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis IsMerged="True" ShowLabels="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="Transparent" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <Grid x:Name="RootBottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Height="48" Source="/WeatherWidget2;component/Icons/WindowHeadIconLight.png" Grid.Column="0"/>
                        <Image Height="48" Source="/WeatherWidget2;component/Icons/WindowHeadIcon.png" Grid.Column="1"/>
                        <Image Height="48" Source="/WeatherWidget2;component/Icons/WindowHeadIconLight.png" Grid.Column="2"/>
                        <Image Height="48" Source="/WeatherWidget2;component/Icons/WindowHeadIcon.png" Grid.Column="3"/>
                        <Image Height="48" Source="/WeatherWidget2;component/Icons/WindowHeadIconLight.png" Grid.Column="4"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>
