src/WeatherWidget2/Controls/ForecastDayButton.xaml

<UserControl x:Class="WeatherWidget2.Controls.ForecastDayButton"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Border MouseLeftButtonDown="gridMouseLeftButtonDown" MouseLeftButtonUp="gridMouseLeftButtonUp" MouseLeave="gridMouseLeave" Background="#02FFFFFF" Cursor="Hand">
        <Grid>
            <Border x:Name="bBorder" BorderThickness="1" BorderBrush="{Binding BorderColor, FallbackValue=Red}" Background="{Binding BorderFill, FallbackValue=Green}" />
            <StackPanel Margin="3">
                <TextBlock x:Name="tbDay" Text="{Binding TextDay, FallbackValue=day}" HorizontalAlignment="Center" Margin="5,5,5,7" Foreground="{Binding Foreground, ElementName=root}" FontFamily="{Binding FontFamily, ElementName=root}" FontSize="{Binding FontSize, ElementName=root}"/>
                <Image x:Name="imgIcon" Source="{Binding Icon}" Width="{Binding IconWidth, FallbackValue=32}" Height="{Binding IconHeight, FallbackValue=32}" Margin="0,7"/>
                <TextBlock x:Name="tbThemp" Text="{Binding TextThemperature, FallbackValue=24 ° 11 °}" HorizontalAlignment="Center" Margin="5,7,5,5" Foreground="{Binding Foreground, ElementName=root}" FontFamily="{Binding FontFamily, ElementName=root}" FontSize="{Binding FontSize, ElementName=root}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
