src/WeatherWidget2/Controls/MetroButton.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             x:Class="WeatherWidget2.Controls.MetroButton" 
             mc:Ignorable="d" 
             x:Name="controll"
             Background="{x:Null}"
             d:DesignHeight="75" 
             d:DesignWidth="200">
    <Border x:Name="border" BorderThickness="1" BorderBrush="{StaticResource MetroButtonBorderColor}" MouseLeftButtonDown="gridMouseLeftButtonDown" MouseLeftButtonUp="gridMouseLeftButtonUp" MouseLeave="gridMouseLeave">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter">
                <ei:GoToStateAction x:Name="MouseOverTrigger" StateName="MouseOver"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave">
                <ei:GoToStateAction x:Name="MouseLeaveTrigger" StateName="Standart"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <ei:GoToStateAction x:Name="MouseDown" StateName="MousePressed" UseTransitions="False"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeftButtonUp">
                <ei:GoToStateAction x:Name="MouseUp" StateName="MouseOver"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.1"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Standart"/>
                <VisualState x:Name="MouseOver">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridBg1">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.15"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MousePressed">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridBg2">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="border">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
                            <EasingThicknessKeyFrame KeyTime="0" Value="1"/>
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="gridRoot" Margin="0">
            <Grid x:Name="gridBg1" Opacity="0" Background="{StaticResource MetroButtonBackground}"/>
            <Grid x:Name="gridBg2" Opacity="0" Background="{StaticResource MetroButtonBackgroundTop}"/>
            <Grid x:Name="gridBody">
                <TextBlock Text="{Binding Text, FallbackValue=text}" FontFamily="{Binding FontFamily, ElementName=controll}" Foreground="{StaticResource MetroButtonForegraund}" FontSize="{Binding FontSize, ElementName=controll}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
