src/WeatherWidget2/Controls/WindowHeaderButton.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" 
             x:Class="WeatherWidget2.Controls.WindowHeaderButton" 
             mc:Ignorable="d" >
    <Grid Width="30" Height="30" MouseLeftButtonDown="gridMouseLeftButtonDown" MouseLeftButtonUp="gridMouseLeftButtonUp" MouseLeave="gridMouseLeave">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter">
                <ei:GoToStateAction x:Name="MouseEnter" StateName="MouseOver"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave">
                <ei:GoToStateAction x:Name="MouseLeave" StateName="Standart"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <ei:GoToStateAction x:Name="LeftMouseDown" StateName="KeyDown" UseTransitions="False"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeftButtonUp">
                <ei:GoToStateAction x:Name="LeftMouseUp" StateName="MouseOver" UseTransitions="False"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="MouseOver">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridBg">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Standart"/>
                <VisualState x:Name="KeyDown">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridBg2">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="gridBg" Background="{DynamicResource WindowCloseButtonBackground}" Opacity="0"/>
        <Grid x:Name="gridBg2" Background="{DynamicResource WindowBorderColor}" Opacity="0"/>
        <Image Source="{Binding Icon}" Margin="10"/>
    </Grid>
</UserControl>
