src/WeatherWidget/DownloadClient.xaml

<Window x:Class="WeatherWidget.DownloadClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherWidget"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Assets/sun.png" Background="#FFE6F4FF"
        mc:Ignorable="d"
        Title="DownloadClient" Width="500" SizeToContent="Height" Closing="windowClosing">
    <StackPanel VerticalAlignment="Top">
        <Grid x:Name="gridLogo">
            <Image Source="Assets/sun.png" Width="128" Height="128" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,10"/>
            <TextBlock Text="Weather Widget" Foreground="White" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="by Vadim Verloka" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid>
            <StackPanel>
                <TextBlock x:Name="tbNote" Margin="20,15"/>
                <ProgressBar x:Name="pbProgress" Height="28" Margin="15,0" SmallChange="1"/>
                <TextBlock x:Name="tbInfo" Margin="20,0"/>
                <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Right" Margin="15" Width="150" Height="28" FontSize="16" IsEnabled="False" Click="btnUpdateClick"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
