src/WeatherWidget/Info.xaml

<Window x:Class="WeatherWidget.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherWidget"
        Background="#FFE6F4FF"
        Width="500"
        mc:Ignorable="d"
        Title="About" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" Icon="icon.ico" WindowStyle="ToolWindow" SizeToContent="Height">
    <Window.Resources>
        <Storyboard x:Key="SunAnimation" AutoReverse="False" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SunAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    <StackPanel>
        <Grid x:Name="gridLogo">
            <Image x:Name="image" Source="Assets/sun.png" Width="128" Height="128" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,10" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Text="Weather Widget" Foreground="White" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="by Vadim Verloka" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="50,10,0,0" Text="Author" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="50,10,0,0" Text="Version" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="50,10,0,0" Text="App's webpage" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="50,10,0,0" Text="Author's webpage" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Margin="50,10,0,0" Text="Verloka Vadim" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr"/>
            <TextBlock x:Name="tbVersion" Grid.Column="1" Grid.Row="1" Margin="50,10,0,0" Text="Version" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr" Loaded="tbVersionLoaded"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="50,10,0,0" Text="click to open" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr" Foreground="#FF000ADC" TextDecorations="Underline" Cursor="Hand" MouseLeftButtonUp="AppPageClick"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="50,10,0,0" Text="click to open" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr" Foreground="#FF000ADC" TextDecorations="Underline" Cursor="Hand" MouseLeftButtonUp="AuthorPageClick"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,20,0,10" Text="Develop in 2017 by Verloka" VerticalAlignment="Center" FontSize="16" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        </Grid>
    </StackPanel>
</Window>
