src/WeatherWidget/MainWindow.xaml

<Window x:Class="WeatherWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherWidget"
        mc:Ignorable="d"
        Title="Weather Widget" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Assets/sun.png" Background="#FFE6F4FF" Loaded="windowLoaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
        <StackPanel Margin="0,0,0,50">
            <Grid x:Name="gridLogo">
                <Image Source="Assets/sun.png" Width="128" Height="128" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,10"/>
                <TextBlock Text="Weather Widget" Foreground="White" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="by Vadim Verloka" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
            <Grid x:Name="gridLocation" Margin="20,15,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="15,0,0,0" Text="Country" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr"/>
                <ComboBox x:Name="cbCuntry" Grid.Row="0" Grid.Column="1" Margin="10,5" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr" FontSize="14" IsEditable="True"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="15,0,0,0" Text="City" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr"/>
                <ComboBox x:Name="cbCity" Grid.Row="1" Grid.Column="1" Margin="10,5" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr" FontSize="14" IsEditable="True"/>
            </Grid>
            <Grid x:Name="gridLanguage" Margin="20,15,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="15,0,0,0" Text="Condition's language" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr"/>
                <ComboBox x:Name="cbLanguage" Grid.Column="1" Margin="10,5" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr" FontSize="14" IsEditable="True"/>
            </Grid>
            <Grid x:Name="gridThemperature" Margin="20,15,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="15,0,0,0" Text="Temperature scale" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr"/>
                <ComboBox x:Name="cbThemperature" Grid.Column="1" Margin="10,5" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr" FontSize="14">
                    <ComboBoxItem Content="°C"/>
                    <ComboBoxItem Content="°F"/>
                </ComboBox>
            </Grid>
            <Grid x:Name="gridUpdate" Margin="20,10,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="15,0,0,0" Text="Update rate" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr"/>
                <ComboBox x:Name="cbUpdate" Grid.Column="1" Margin="10,5" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr" FontSize="14">
                    <ComboBoxItem Content="30 minute"/>
                    <ComboBoxItem Content="1 hour"/>
                    <ComboBoxItem Content="2 hour"/>
                    <ComboBoxItem Content="1 day"/>
                </ComboBox>
            </Grid>
            <CheckBox x:Name="cbIcon" Content="Load icon" HorizontalAlignment="Left" Margin="25,10,0,0" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr" FontSize="16"/>
            <CheckBox x:Name="cbCondition" Content="Show condition" HorizontalAlignment="Left" Margin="25,10,0,0" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr" FontSize="16"/>
            <Grid x:Name="gridButtons" Margin="20,25,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnEdit" Content="Edit" Grid.Column="0" Margin="15,0" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr" FontSize="16" Click="btnEditClick"/>
                <Button x:Name="btnApply" Content="Apply" Grid.Column="2" Margin="15,0" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr" FontSize="16" Click="btnApplyClick"/>
                <Button x:Name="btnShow" Content="Show" Grid.Column="1" Margin="15,0" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr" FontSize="16" Click="btnShowClick"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
