src/WeatherWidget2/Windows/WidgetFactory.xaml

<Window x:Class="WeatherWidget2.Windows.WidgetFactory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:WeatherWidget2.Controls"
        mc:Ignorable="d"
        Title="{Binding WidgetFactoryTitle}" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Background="{x:Null}"
        AllowsTransparency="True"
        x:Name="mywindow" 
        Height="350" 
        Width="525" Loaded="mywindowLoaded" Closing="mywindowClosing" >
    <Window.Resources>
        <DataTemplate x:Key="ComboBoxColorItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Width="35" Height="20" Fill="{Binding Name}" Margin="5,0"/>
                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}" Foreground="Black" Padding="0,0,25,0"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="gridRoot">
        <Border Margin="3" BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1">
            <Grid x:Name="gridWindow" Background="{DynamicResource WindowBackgroundColor}">
                <Grid x:Name="gridHead" Height="30" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{DynamicResource IconWindowHead}" Margin="4" Stretch="UniformToFill"/>
                    <Grid Grid.Column="1" MouseDown="DragWindow">
                        <TextBlock Text="{Binding ElementName=mywindow, Path=Title, FallbackValue=window}" Foreground="{DynamicResource WindowHeadTextColor}" VerticalAlignment="Center" Margin="10,0" FontSize="16" FontFamily="{DynamicResource DefaultFontFamily}"/>
                    </Grid>
                    <Controls:WindowHeaderButton x:Name="btnClose" Grid.Column="2" Icon="{DynamicResource IconCloseButton}" HorizontalAlignment="Right" Click="btnCloseClick" />
                    <Controls:WindowHeaderButton x:Name="btnMinimaze" Grid.Column="2" Icon="{DynamicResource IconMinimazingButton}" HorizontalAlignment="Left" Click="btnMinimazeClick" />
                </Grid>
                <Grid x:Name="gridBody" Margin="0,50,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="14">
                        <StackPanel Margin="10,10,10,50">
                            <TextBlock Text="{Binding WidgetFactoryWidgetName, FallbackValue=name}" Foreground="{DynamicResource WindowTextColor}" FontSize="16"/>
                            <TextBox x:Name="tbWidgetName" FontSize="16" Height="24" Margin="5"/>
                            <Grid Margin="0,7,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150px"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding WidgetFactoryType, FallbackValue=type}" Foreground="{DynamicResource WindowTextColor}" Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                <ComboBox Grid.Column="1" Width="200" Height="22" SelectedIndex="0">
                                    <ComboBoxItem Content="{Binding WidgetFactoryTypeDaily, FallbackValue=daily}"/>
                                    <ComboBoxItem Content="{Binding WidgetFactoryTypeForecast, FallbackValue=forecast}" IsEnabled="False"/>
                                </ComboBox>
                            </Grid>
                            <Grid Margin="0,7,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150px"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding WidgetFactoryTypeMeasures, FallbackValue=measure}" Foreground="{DynamicResource WindowTextColor}" Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                <ComboBox x:Name="cbMeasure" Grid.Column="1" Width="200" Height="22" SelectedIndex="0">
                                    <ComboBoxItem Content="{Binding WidgetFactoryTypeMetrical, FallbackValue=metric}"/>
                                    <ComboBoxItem Content="{Binding WidgetFactoryTypeImperial, FallbackValue=imperial}"/>
                                </ComboBox>
                            </Grid>
                            <Grid Margin="0,7,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150px"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding WidgetFactoryTypeSize, FallbackValue=size}" Foreground="{DynamicResource WindowTextColor}" Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                <ComboBox x:Name="cbSize" Grid.Column="1" Width="200" Height="22" SelectedIndex="1">
                                    <ComboBoxItem Content="{Binding WidgetFactoryTypeSizeBig, FallbackValue=big}"/>
                                    <ComboBoxItem Content="{Binding WidgetFactoryTypeSizeMedium, FallbackValue=medium}"/>
                                    <ComboBoxItem Content="{Binding WidgetFactoryTypeSizeSmall, FallbackValue=small}"/>
                                </ComboBox>
                            </Grid>
                            <Grid Margin="0,7,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150px"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding WidgetFactoryTextColor, FallbackValue=color}" Foreground="{DynamicResource WindowTextColor}" Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                <ComboBox x:Name="cbTextColors" ItemTemplate="{DynamicResource ComboBoxColorItemTemplate}" Grid.Column="1" Width="200" Height="22" SelectedIndex="0"/>
                            </Grid>
                            <Grid Margin="0,7,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150px"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding WidgetFactoryTypeIconTheme, FallbackValue=icons}" Foreground="{DynamicResource WindowTextColor}" Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                <ComboBox x:Name="cbIconTheme" Grid.Column="1" Width="200" Height="22" SelectedIndex="0">
                                    <ComboBoxItem Content="Standart"/>
                                    <ComboBoxItem Content="Thin"/>
                                    <ComboBoxItem Content="Square"/>
                                    <ComboBoxItem Content="Ring"/>
                                    <ComboBoxItem Content="Pixel"/>
                                </ComboBox>
                            </Grid>
                            <Grid Margin="0,7,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75px"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding WidgetFactoryContry, FallbackValue=contry}" Grid.Row="0" Foreground="{DynamicResource WindowTextColor}" Grid.Column="0" Margin="0,0,9,0" HorizontalAlignment="Right"/>
                                <TextBox x:Name="tbCountrys" Grid.Column="1" Grid.Row="0" Margin="0,0,10,0" Height="22" TextChanged="tbCountrysTextChanged"/>
                                <ListView x:Name="lvSearchedCountrys" MaxHeight="100" Foreground="{DynamicResource WindowTextColor}" Grid.Row="1"  Margin="10,5" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" BorderThickness="0" SelectionChanged="lvSearchedCountrysSeletionChanged"/>
                            </Grid>
                            <Grid x:Name="gridCity" Margin="0,7,0,0" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75px"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding WidgetFactoryCity, FallbackValue=city}" Grid.Row="0" Foreground="{DynamicResource WindowTextColor}" Grid.Column="0" Margin="0,0,9,0" HorizontalAlignment="Right"/>
                                <TextBox x:Name="tbCitys" Grid.Column="1" Grid.Row="0" Margin="0,0,10,0" Height="22" TextChanged="tbCitysTextChanged"/>
                                <ListView x:Name="lvSearchedCitys" Foreground="{DynamicResource WindowTextColor}" Grid.Row="1" MaxHeight="100"  Margin="10,5" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" SelectionChanged="lvSearchedCitysSeletionChanged"/>
                            </Grid>
                            <Controls:MetroButton x:Name="btnAdd" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150px" BorderThickness="0" Margin="0,25,0,0" FontSize="14" Click="btnAddClick"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
